
<center><strong style="font-size:38px">{$_c['CompanyName']}</strong></center>
<table width="100%" border="1" cellspacing="0" cellpadding="4" bordercolor="#757575">
<tbody>
<tr>
    <td valign="top" align="left">Pendaftaran dan Informasi Billing buka <b>billing.ibnux.net</b></td>
</tr>
<tr>
    <td valign="top" align="left">Wireless Hotspot:
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td>iBNuXnet</td>
                <td>iBNuXnet-P</td>
                <td>iBNuXnet-Q</td>
            </tr>
            <tr>
                <td>CitraGadingBlokP 3/4</td>
                <td>CitraGadingBlokQ 2/3/4/5/6</td>
                <td>iBNuXnet 5Ghz</td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td valign="top" align="left">Voucher yang sudah dibeli tidak dapat dikembalikan</td>
</tr>
<tr>
    <td valign="top" align="center"><b>hotspot.ibnux.net</b></td>
</tr>
</tbody>
</table> 